COMPOSE_PROJECT_NAME        = vectorize
REPO_NAME                   = georgelza

# MongoDB
MONGO_ROOT=mongodb
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DIRECT=directConnection=true 
MONGO_DATASTORE=vector_store      
MONGO_COLLECTION=tokens

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=0
REDIS_SSL_CERT=
REDIS_SSL_KEY=
REDIS_SSL_CA=      